# InsightHive

./: InsightHive.sln  README.md
InsightHive.Infrastructure/: InfrastructureServiceRegistration.cs  InsightHive.Infrastructure.csproj
InsightHive.Infrastructure/Background/: BackgroundService.cs
src/API/InsightHive.Api/: InsightHive.Api.csproj  InsightHive.Api.http  Program.cs  appsettings.json
src/API/InsightHive.Api/Controllers/: AccountController.cs  BussnissController.cs  CategoryController.cs  CommentsController.cs  FiltersController.cs  OwnerController.cs  ReactionsController.cs  ReviewerController.cs  ReviewersController.cs  ReviewsController.cs  SearchController.cs  SubCategoryController.cs
src/API/InsightHive.Api/MiddleWare/: ExceptionHandlerMiddleware.cs
src/API/InsightHive.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/API/InsightHive.Api/Properties/: launchSettings.json
src/Core/InsightHive.Application/: ApplicationServiceRegistration.cs  InsightHive.Application.csproj
src/Core/InsightHive.Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
src/Core/InsightHive.Application/Interfaces/Identity/: IJwtFactory.cs
src/Core/InsightHive.Application/Interfaces/Infrastructure/: IBackgroundService.cs  IEmailService.cs
src/Core/InsightHive.Application/Interfaces/Persistence/: IBadgeRepository.cs  IBusinessRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFilterRepository.cs  IRepository.cs  IReviewReactionRepository.cs  IReviewRepository.cs  IReviewerBadgeRepository.cs  IReviewerRepository.cs  ISearchRepository.cs  ISubCategoryRepo.cs  ISubCategoryRepository.cs  IUserRepository.cs
src/Core/InsightHive.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Core/InsightHive.Application/Models/Review/: CommentDto.cs  ReviewDto.cs
src/Core/InsightHive.Application/Responses/: AuthenticationResponse.cs  BaseResponse.cs  PaginatedList.cs
src/Core/InsightHive.Application/UseCases/Bussnisses/: BussnissProfile.cs
src/Core/InsightHive.Application/UseCases/Bussnisses/Command/CreateBussniss/: CreateBussnissCommand.cs  CreateBussnissCommandValidetor.cs  CreateBussnissCommandhandler.cs
src/Core/InsightHive.Application/UseCases/Bussnisses/Command/DeleteBussniss/: DeleteBussnissCommand.cs  DeleteBussnissCommandHandler.cs
src/Core/InsightHive.Application/UseCases/Bussnisses/Command/UpdateBusssniss/: UpdateBussnissCommand.cs  (+2 more)
src/Core/InsightHive.Application/UseCases/Categories/: CategoryProfile.cs
src/Core/InsightHive.Application/UseCases/Comments/: CommentProfile.cs
src/Core/InsightHive.Application/UseCases/Filters/: FilterProfile.cs
src/Core/InsightHive.Application/UseCases/Owners/: OwnerProfile.cs
src/Core/InsightHive.Application/UseCases/Reactions/: ReactionProfile.cs
src/Core/InsightHive.Application/UseCases/Reactions/Command/: ReviewReactionDto.cs
src/Core/InsightHive.Application/UseCases/Reviewers/: ReviewerProfile.cs
src/Core/InsightHive.Application/UseCases/Reviews/: ReviewProfile.cs
src/Core/InsightHive.Application/UseCases/Search/Query/: BusinessSearchDto.cs  SearchProfile.cs
src/Core/InsightHive.Application/UseCases/SubCategories/Query/: CategoryWithSubcategoriesDto.cs  GetSubCategoriesListWithCategoryQuery.cs  GetSubCategoriesListWithCategoryQueryHandler.cs  SubcategoryDto.cs
src/Core/InsightHive.Application/UseCases/Users/: UserProfile.cs
src/Infrastructure/InsightHive.Infrastructure/: InfrastructureServiceRegistration.cs  InsightHive.Infrastructure.csproj
src/Infrastructure/InsightHive.Infrastructure/Background/: BackgroundService.cs
src/Infrastructure/InsightHive.Persistence/: InsightHive.Persistence.csproj  PersistenceServiceExtensions.cs  PersistenceServiceRegistraion.cs
src/Infrastructure/InsightHive.Persistence/Configurations/: AttachmentConfiguration.cs  BadgeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FilterConfiguration.cs  OptionConfiguration.cs  OwnerConfiguration.cs  ReactionConfiguration.cs  ReviewCommentConfiguration.cs  ReviewConfiguration.cs  ReviewReactionConfiguration.cs  ReviewerConfiguration.cs  RoleConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
src/Infrastructure/InsightHive.Persistence/Data/: InsightHiveDbContext.cs
src/Infrastructure/InsightHive.Persistence/Migrations/: 20240510171150_init.Designer.cs  20240510171150_init.cs  20240512213953_init.Designer.cs  20240512213953_init.cs  20240513215355_init.Designer.cs  20240513215355_init.cs  20240516213550_initial.Designer.cs  20240516213550_initial.cs  20240516222703_init.Designer.cs  20240517012238_initial.Designer.cs  20240517012238_initial.cs  20240517124538_init.Designer.cs  20240517124538_init.cs  20240519123245_initial.Designer.cs  20240519123245_initial.cs  20240519131704_init.Designer.cs  20240519131704_init.cs  20240519151621_init.Designer.cs  20240519151621_init.cs  InsightHiveDbContextModelSnapshot.cs
src/Infrastructure/InsightHive.Persistence/Repositories/: BadgeRepository.cs  BaseRepository.cs  BusinessRepository.cs  CategoryRepository.cs  FilterRepository.cs  ReviewReactionRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  SearchRepository.cs  SubCategoryRepository.cs  UserRepository.cs
(+214 files in other folders)
