<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\InsightHive.Application\InsightHive.Application.csproj" />
	</ItemGroup>

</Project>
